Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain,tissue,treatment
SRR12316932,"10 wk old males\, 1 wk post TBI",RNA-Seq,300,5402499900,PRJNA648368,SAMN15639320,2007343278,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8818249,GSM4694616,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-07-26T00:00:00Z,GSM4694616,brain,SRP273432,C57BL/6,brain-right hemisphere (olfactory bulbs and cerebellum removed),No Ablation + TBI
SRR12316909,"10 wk old males\, 24 hr post TBI",RNA-Seq,300,10949742300,PRJNA648368,SAMN15639273,3568334610,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8818258,GSM4694593,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-07-26T00:00:00Z,GSM4694593,brain,SRP273432,C57BL/6,brain-right hemisphere (olfactory bulbs and cerebellum removed),No Ablation + Sham
SRR12316912,"10 wk old males\, 24 hr post TBI",RNA-Seq,300,11539472700,PRJNA648368,SAMN15639267,3757320511,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8818261,GSM4694596,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-07-26T00:00:00Z,GSM4694596,brain,SRP273432,C57BL/6,brain-right hemisphere (olfactory bulbs and cerebellum removed),No Ablation + Sham
SRR12316913,"10 wk old males\, 24 hr post TBI",RNA-Seq,300,10995338400,PRJNA648368,SAMN15639266,4747976708,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8818230,GSM4694597,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-07-26T00:00:00Z,GSM4694597,brain,SRP273432,C57BL/6,brain-right hemisphere (olfactory bulbs and cerebellum removed),No Ablation + TBI
SRR12316919,"10 wk old males\, 24 hr post TBI",RNA-Seq,300,9968521200,PRJNA648368,SAMN15639259,3222471299,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8818236,GSM4694603,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-07-26T00:00:00Z,GSM4694603,brain,SRP273432,C57BL/6,brain-right hemisphere (olfactory bulbs and cerebellum removed),Ablation + Sham
SRR12316920,"10 wk old males\, 24 hr post TBI",RNA-Seq,300,10832233200,PRJNA648368,SAMN15639258,3540903052,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8818237,GSM4694604,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-07-26T00:00:00Z,GSM4694604,brain,SRP273432,C57BL/6,brain-right hemisphere (olfactory bulbs and cerebellum removed),Ablation + Sham
SRR12316925,"10 wk old males\, 1 wk post TBI",RNA-Seq,300,7901581200,PRJNA648368,SAMN15639253,2939686208,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8818242,GSM4694609,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-07-26T00:00:00Z,GSM4694609,brain,SRP273432,C57BL/6,brain-right hemisphere (olfactory bulbs and cerebellum removed),No Ablation + Sham
SRR12316926,"10 wk old males\, 1 wk post TBI",RNA-Seq,300,7260067200,PRJNA648368,SAMN15639252,2713293998,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8818243,GSM4694610,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-07-26T00:00:00Z,GSM4694610,brain,SRP273432,C57BL/6,brain-right hemisphere (olfactory bulbs and cerebellum removed),No Ablation + Sham
SRR12316927,"10 wk old males\, 1 wk post TBI",RNA-Seq,300,7482317700,PRJNA648368,SAMN15639300,2788848059,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8818244,GSM4694611,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-07-26T00:00:00Z,GSM4694611,brain,SRP273432,C57BL/6,brain-right hemisphere (olfactory bulbs and cerebellum removed),No Ablation + Sham
SRR12316928,"10 wk old males\, 1 wk post TBI",RNA-Seq,300,6846773700,PRJNA648368,SAMN15639299,2555554736,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8818245,GSM4694612,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-07-26T00:00:00Z,GSM4694612,brain,SRP273432,C57BL/6,brain-right hemisphere (olfactory bulbs and cerebellum removed),No Ablation + Sham
SRR12316934,"10 wk old males\, 1 wk post TBI",RNA-Seq,300,5535933300,PRJNA648368,SAMN15639317,2062632276,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8818251,GSM4694618,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-07-26T00:00:00Z,GSM4694618,brain,SRP273432,C57BL/6,brain-right hemisphere (olfactory bulbs and cerebellum removed),Ablation + Sham
SRR12316940,"10 wk old males\, 1 wk post TBI",RNA-Seq,300,5510416800,PRJNA648368,SAMN15639311,2038821220,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8818257,GSM4694624,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-07-26T00:00:00Z,GSM4694624,brain,SRP273432,C57BL/6,brain-right hemisphere (olfactory bulbs and cerebellum removed),Ablation + TBI
SRR12316911,"10 wk old males\, 24 hr post TBI",RNA-Seq,300,9740158200,PRJNA648368,SAMN15639269,3168697083,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8818260,GSM4694595,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-07-26T00:00:00Z,GSM4694595,brain,SRP273432,C57BL/6,brain-right hemisphere (olfactory bulbs and cerebellum removed),No Ablation + Sham
SRR12316915,"10 wk old males\, 24 hr post TBI",RNA-Seq,300,7218686100,PRJNA648368,SAMN15639263,2375176888,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8818232,GSM4694599,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-07-26T00:00:00Z,GSM4694599,brain,SRP273432,C57BL/6,brain-right hemisphere (olfactory bulbs and cerebellum removed),No Ablation + TBI
SRR12316916,"10 wk old males\, 24 hr post TBI",RNA-Seq,300,8057516100,PRJNA648368,SAMN15639262,2641615215,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8818233,GSM4694600,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-07-26T00:00:00Z,GSM4694600,brain,SRP273432,C57BL/6,brain-right hemisphere (olfactory bulbs and cerebellum removed),No Ablation + TBI
SRR12316917,"10 wk old males\, 24 hr post TBI",RNA-Seq,300,10844123100,PRJNA648368,SAMN15639261,3542181390,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8818234,GSM4694601,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-07-26T00:00:00Z,GSM4694601,brain,SRP273432,C57BL/6,brain-right hemisphere (olfactory bulbs and cerebellum removed),Ablation + Sham
SRR12316918,"10 wk old males\, 24 hr post TBI",RNA-Seq,300,9780151200,PRJNA648368,SAMN15639260,3193846692,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8818235,GSM4694602,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-07-26T00:00:00Z,GSM4694602,brain,SRP273432,C57BL/6,brain-right hemisphere (olfactory bulbs and cerebellum removed),Ablation + Sham
SRR12316921,"10 wk old males\, 24 hr post TBI",RNA-Seq,300,7626144900,PRJNA648368,SAMN15639257,2515115095,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8818238,GSM4694605,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-07-26T00:00:00Z,GSM4694605,brain,SRP273432,C57BL/6,brain-right hemisphere (olfactory bulbs and cerebellum removed),Ablation + TBI
SRR12316922,"10 wk old males\, 24 hr post TBI",RNA-Seq,300,7784231100,PRJNA648368,SAMN15639256,2564358135,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8818239,GSM4694606,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-07-26T00:00:00Z,GSM4694606,brain,SRP273432,C57BL/6,brain-right hemisphere (olfactory bulbs and cerebellum removed),Ablation + TBI
SRR12316924,"10 wk old males\, 24 hr post TBI",RNA-Seq,300,7423862400,PRJNA648368,SAMN15639254,2443943834,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8818241,GSM4694608,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-07-26T00:00:00Z,GSM4694608,brain,SRP273432,C57BL/6,brain-right hemisphere (olfactory bulbs and cerebellum removed),Ablation + TBI
SRR12316929,"10 wk old males\, 1 wk post TBI",RNA-Seq,300,5941348500,PRJNA648368,SAMN15639327,2213783282,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8818246,GSM4694613,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-07-26T00:00:00Z,GSM4694613,brain,SRP273432,C57BL/6,brain-right hemisphere (olfactory bulbs and cerebellum removed),No Ablation + TBI
SRR12316930,"10 wk old males\, 1 wk post TBI",RNA-Seq,300,6110407800,PRJNA648368,SAMN15639325,2278249130,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8818247,GSM4694614,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-07-26T00:00:00Z,GSM4694614,brain,SRP273432,C57BL/6,brain-right hemisphere (olfactory bulbs and cerebellum removed),No Ablation + TBI
SRR12316910,"10 wk old males\, 24 hr post TBI",RNA-Seq,300,11662346400,PRJNA648368,SAMN15639271,3797961286,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8818259,GSM4694594,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-07-26T00:00:00Z,GSM4694594,brain,SRP273432,C57BL/6,brain-right hemisphere (olfactory bulbs and cerebellum removed),No Ablation + Sham
SRR12316923,"10 wk old males\, 24 hr post TBI",RNA-Seq,300,7108296300,PRJNA648368,SAMN15639255,2331254710,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8818240,GSM4694607,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-07-26T00:00:00Z,GSM4694607,brain,SRP273432,C57BL/6,brain-right hemisphere (olfactory bulbs and cerebellum removed),Ablation + TBI
SRR12316931,"10 wk old males\, 1 wk post TBI",RNA-Seq,300,5389026600,PRJNA648368,SAMN15639324,2005392927,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8818248,GSM4694615,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-07-26T00:00:00Z,GSM4694615,brain,SRP273432,C57BL/6,brain-right hemisphere (olfactory bulbs and cerebellum removed),No Ablation + TBI
SRR12316933,"10 wk old males\, 1 wk post TBI",RNA-Seq,300,5723023500,PRJNA648368,SAMN15639318,2127309109,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8818250,GSM4694617,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-07-26T00:00:00Z,GSM4694617,brain,SRP273432,C57BL/6,brain-right hemisphere (olfactory bulbs and cerebellum removed),Ablation + Sham
SRR12316936,"10 wk old males\, 1 wk post TBI",RNA-Seq,300,5073436500,PRJNA648368,SAMN15639315,1890915737,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8818253,GSM4694620,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-07-26T00:00:00Z,GSM4694620,brain,SRP273432,C57BL/6,brain-right hemisphere (olfactory bulbs and cerebellum removed),Ablation + Sham
SRR12316939,"10 wk old males\, 1 wk post TBI",RNA-Seq,300,5469372600,PRJNA648368,SAMN15639312,2028127746,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8818256,GSM4694623,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-07-26T00:00:00Z,GSM4694623,brain,SRP273432,C57BL/6,brain-right hemisphere (olfactory bulbs and cerebellum removed),Ablation + TBI
SRR12316914,"10 wk old males\, 24 hr post TBI",RNA-Seq,300,10972067700,PRJNA648368,SAMN15639264,3602213789,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8818231,GSM4694598,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-07-26T00:00:00Z,GSM4694598,brain,SRP273432,C57BL/6,brain-right hemisphere (olfactory bulbs and cerebellum removed),No Ablation + TBI
SRR12316935,"10 wk old males\, 1 wk post TBI",RNA-Seq,300,5427521100,PRJNA648368,SAMN15639316,2021639117,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8818252,GSM4694619,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-07-26T00:00:00Z,GSM4694619,brain,SRP273432,C57BL/6,brain-right hemisphere (olfactory bulbs and cerebellum removed),Ablation + Sham
SRR12316937,"10 wk old males\, 1 wk post TBI",RNA-Seq,300,5767389900,PRJNA648368,SAMN15639314,2138642181,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8818254,GSM4694621,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-07-26T00:00:00Z,GSM4694621,brain,SRP273432,C57BL/6,brain-right hemisphere (olfactory bulbs and cerebellum removed),Ablation + TBI
SRR12316938,"10 wk old males\, 1 wk post TBI",RNA-Seq,300,5984465700,PRJNA648368,SAMN15639313,2216360316,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8818255,GSM4694622,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-07-26T00:00:00Z,GSM4694622,brain,SRP273432,C57BL/6,brain-right hemisphere (olfactory bulbs and cerebellum removed),Ablation + TBI
